<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Achievements" id="Y6W-OH-hqX" customClass="AchievementViewController" customModule="star_dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="MenuBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-ab-AVJ">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-ZB-Hxl">
                                <rect key="frame" x="60" y="43" width="95" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="20" bottom="10" trailing="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.49019607840000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RDf-lh-ys5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-BM-uQH" userLabel="playersScrollView">
                                <rect key="frame" x="180" y="70" width="820" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-sm-szv" userLabel="playersStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="680"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Kr-sm-szv" firstAttribute="width" secondItem="qUd-BM-uQH" secondAttribute="width" id="2oq-iE-zYa"/>
                                    <constraint firstItem="4Kr-sm-szv" firstAttribute="top" secondItem="qUd-BM-uQH" secondAttribute="top" id="3r4-0L-kqB"/>
                                    <constraint firstItem="4Kr-sm-szv" firstAttribute="leading" secondItem="qUd-BM-uQH" secondAttribute="leading" id="4hj-Lp-scu"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kr-sm-szv" secondAttribute="trailing" id="Kob-My-L16"/>
                                    <constraint firstAttribute="bottom" secondItem="4Kr-sm-szv" secondAttribute="bottom" id="PrS-dA-kGu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dqj-iA-XYh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="afP-RB-Xw7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUd-BM-uQH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="0oS-ai-84v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qUd-BM-uQH" secondAttribute="trailing" constant="180" id="NJE-Mq-HTT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qUd-BM-uQH" secondAttribute="bottom" constant="50" id="X2I-zi-L3l"/>
                            <constraint firstItem="qUd-BM-uQH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="180" id="ooh-5j-KTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersStackView" destination="4Kr-sm-szv" id="cnu-aV-xUB"/>
                        <segue destination="0Ce-IC-Ylf" kind="presentation" identifier="BackSegue" modalPresentationStyle="fullScreen" id="0bJ-DJ-8Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.69491525423729" y="-24.146341463414632"/>
        </scene>
        <!--Main-->
        <scene sceneID="52J-gy-HGS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Menu" storyboardName="Main" id="0Ce-IC-Ylf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXn-dA-QlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBG" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
