<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="Y6W-OH-hqX" customClass="GameViewController" customModule="star_dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="bWB-Pk-1Hi" kind="presentation" identifier="BackSegue" modalPresentationStyle="fullScreen" id="O18-1z-3Lk"/>
                        <segue destination="nC2-SJ-azz" kind="presentation" identifier="ShowResultsModalSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TzT-i8-sak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-34"/>
        </scene>
        <!--Main-->
        <scene sceneID="mwx-aQ-hEa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Menu" storyboardName="Main" id="bWB-Pk-1Hi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2r-bd-kgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="430"/>
        </scene>
        <!--Results Modal View Controller-->
        <scene sceneID="aTY-Ej-lEb">
            <objects>
                <viewController id="nC2-SJ-azz" userLabel="Results Modal View Controller" customClass="ResultsModalViewController" customModule="star_dash" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="rmI-2U-Bex">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GnE-3n-SuE">
                            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Od-Xif">
                                    <rect key="frame" x="390" y="185" width="400" height="450"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.90000000000000002" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siN-nK-zxD">
                                            <rect key="frame" x="20" y="390" width="360" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ckV-fQ-Lkf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="tintColor" red="0.49019607840000001" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Home">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="filled" title="Home">
                                                <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="back:" destination="nC2-SJ-azz" eventType="touchUpInside" id="HYZ-Ya-yFp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-i1-2uz">
                                            <rect key="frame" x="151.5" y="10" width="97" height="42"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8392156959" green="0.90196079019999997" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="siN-nK-zxD" firstAttribute="centerX" secondItem="suw-Od-Xif" secondAttribute="centerX" id="6Qh-WP-1JU"/>
                                        <constraint firstAttribute="trailing" secondItem="siN-nK-zxD" secondAttribute="trailing" constant="20" id="DvR-HH-kCh"/>
                                        <constraint firstItem="siN-nK-zxD" firstAttribute="leading" secondItem="suw-Od-Xif" secondAttribute="leading" constant="20" id="HK6-iT-BzI"/>
                                        <constraint firstItem="LCy-i1-2uz" firstAttribute="top" secondItem="suw-Od-Xif" secondAttribute="top" constant="10" id="N0n-xj-O82"/>
                                        <constraint firstItem="LCy-i1-2uz" firstAttribute="centerX" secondItem="suw-Od-Xif" secondAttribute="centerX" id="SAo-ZH-gcw"/>
                                        <constraint firstAttribute="height" constant="450" id="WC9-Qk-Eqw"/>
                                        <constraint firstAttribute="width" constant="400" id="o4N-x8-SS6"/>
                                        <constraint firstAttribute="bottom" secondItem="siN-nK-zxD" secondAttribute="bottom" constant="20" id="uaR-Ga-REx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="suw-Od-Xif" firstAttribute="centerX" secondItem="GnE-3n-SuE" secondAttribute="centerX" id="jYg-sF-NJp"/>
                                <constraint firstItem="suw-Od-Xif" firstAttribute="centerY" secondItem="GnE-3n-SuE" secondAttribute="centerY" id="rhG-uX-a3O"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="homeButton" destination="siN-nK-zxD" id="yht-GS-2xu"/>
                        <outlet property="resultsModalView" destination="suw-Od-Xif" id="atk-Ru-JTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7E-v6-0VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.54237288135596" y="-34.390243902439025"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
